{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=chef-circle-dotnet-project-chefcircle.f.aivencloud.com;Port=15473;Username=avnadmin;Password=AVNS_O7_liIuxjEB0i2ZhTMf;Database=defaultdb;SSL Mode=Require;Trust Server Certificate=true"
    }
}